# BlazorStruc

./: .gitignore  README.md
Blazor/BzStruc/: BzStruc.sln
Blazor/BzStruc/BzStruc.Client/: BzStruc.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Blazor/BzStruc/BzStruc.Client/Pages/: FetchData.cshtml  Index.cshtml
Blazor/BzStruc/BzStruc.Client/Properties/: launchSettings.json
Blazor/BzStruc/BzStruc.Client/Shared/: NavMenu.cshtml
Blazor/BzStruc/BzStruc.Client/wwwroot/: index.html
Blazor/BzStruc/BzStruc.Facade/: BzStruc.Facade.csproj
Blazor/BzStruc/BzStruc.Facade/Implement/: AccountFacade.cs  ConversationFacade.cs  InterlocutorFacade.cs
Blazor/BzStruc/BzStruc.Facade/Interface/: IAccountFacade.cs  IConversationFacade.cs
Blazor/BzStruc/BzStruc.Facade/Service/: UserService.cs
Blazor/BzStruc/BzStruc.Repository/: BzStruc.Repository.csproj
Blazor/BzStruc/BzStruc.Repository/Contract/: ContactContract.cs  GenericUserContract.cs  RefreshTokenContract.cs
Blazor/BzStruc/BzStruc.Repository/DAL/: GenericMsSqlDbRepository.cs  MsSql1DbContext.cs  SqlLoggerProvider.cs
Blazor/BzStruc/BzStruc.Repository/Enums/: MediaTypes.cs  MessageTypes.cs  UserOnlineStatus.cs
Blazor/BzStruc/BzStruc.Repository/Migrations/: 20181105035548_CreateMigrationDatabaseMsSql1.Designer.cs  20181105035548_CreateMigrationDatabaseMsSql1.cs  20190131145503_CreateMigrationDatabaseMsSql1.Designer.cs  20190131145503_CreateMigrationDatabaseMsSql1.cs  20190505041222_CreateMigrationDatabaseMsSql1.Designer.cs  20190505041222_CreateMigrationDatabaseMsSql1.cs  MsSql1DbContextModelSnapshot.cs
Blazor/BzStruc/BzStruc.Repository/Models/: Character.cs  Contact.cs  Conversation.cs  GenericModel.cs  Interlocutor.cs  Logs.cs  Media.cs  MessageReadBy.cs  Messages.cs  Participants.cs
Blazor/BzStruc/BzStruc.Repository/Query/: GenericUserQuery.cs
Blazor/BzStruc/BzStruc.Repository/Service/Implement/: AccountService.cs  ContactService.cs  ConversationService.cs
Blazor/BzStruc/BzStruc.Repository/Service/Interface/: IAccountService.cs  IContactService.cs  IConversationService.cs
Blazor/BzStruc/BzStruc.Server/: BzStruc.Server.csproj  Program.cs  Startup.cs  appsettings.json
Blazor/BzStruc/BzStruc.Server/Controllers/: AccountController.cs  BaseController.cs  SampleDataController.cs
Blazor/BzStruc/BzStruc.Server/Properties/: launchSettings.json
Blazor/BzStruc/BzStruc.Server/Service/: IocConfigurationService.cs  JwtTokenService.cs
Blazor/BzStruc/BzStruc.Shared/: BzStruc.Shared.csproj  WeatherForecast.cs
Blazor/BzStruc/BzStruc.Shared/Contract/: ContactContract.cs  GenericUserContract.cs  MediaContract.cs  MessagesContract.cs  PagingResultContract.cs  ParticipantsContract.cs  RefreshTokenContract.cs
Blazor/BzStruc/BzStruc.Shared/Enums/: MediaTypes.cs  MessageTypes.cs  UserOnlineStatus.cs
Blazor/BzStruc/Web.Client/: Startup.cs  Web.Client.csproj  _Imports.razor
Blazor/BzStruc/Web.Client/Properties/: launchSettings.json
Blazor/BzStruc/Web.Client/Shared/: NavMenu.razor
Blazor/BzStruc/Web.Client/TokenService/: CustomHttpClient.cs
Blazor/BzStruc/Web.Client/wwwroot/: index.html
Blazor/BzStruc/Web.Server/: Program.cs  Startup.cs  Web.Server.csproj  appsettings.json
Blazor/BzStruc/Web.Server/Controllers/: AccountController.cs  BaseController.cs  GraphQLController.cs  SampleDataController.cs  ValuesController.cs
Blazor/BzStruc/Web.Server/Properties/: launchSettings.json
Blazor/BzStruc/Web.Server/Service/: IocConfigurationService.cs  JwtTokenService.cs  Singleton.cs
Blazor/BzStruc/Web.Server/UseGraphQL/: CharacterQl.cs  CharacterQlQuery.cs  GenericUserQl.cs  GenericUserQlQuery.cs  TestPagingQuery.cs
Blazor/BzStruc/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
(+4 files in other folders)
