<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BzStruc.Client\BzStruc.Client.csproj" />
    <ProjectReference Include="..\BzStruc.Facade\BzStruc.Facade.csproj" />
  </ItemGroup>

</Project>
